username:xpath,//div[@class='span2']//div[@class='modal-body']//div[1]//div[1]//input[1]
password:xpath,//div[@id='add_user']/div/form/div[2]/div/input
firstname=//div[@id='add_user']/div/form/div[3]/div/input